--cpu Cortex-M7.fp.dp
"eegads1299\startup_stm32h750xx.o"
"eegads1299\main.o"
"eegads1299\stm32h7xx_it.o"
"eegads1299\stm32h7xx_hal_msp.o"
"eegads1299\stm32h7xx_hal_cortex.o"
"eegads1299\stm32h7xx_hal_rcc.o"
"eegads1299\stm32h7xx_hal_rcc_ex.o"
"eegads1299\stm32h7xx_hal_flash.o"
"eegads1299\stm32h7xx_hal_flash_ex.o"
"eegads1299\stm32h7xx_hal_gpio.o"
"eegads1299\stm32h7xx_hal_hsem.o"
"eegads1299\stm32h7xx_hal_dma.o"
"eegads1299\stm32h7xx_hal_dma_ex.o"
"eegads1299\stm32h7xx_hal_mdma.o"
"eegads1299\stm32h7xx_hal_pwr.o"
"eegads1299\stm32h7xx_hal_pwr_ex.o"
"eegads1299\stm32h7xx_hal.o"
"eegads1299\stm32h7xx_hal_i2c.o"
"eegads1299\stm32h7xx_hal_i2c_ex.o"
"eegads1299\stm32h7xx_hal_exti.o"
"eegads1299\stm32h7xx_hal_spi.o"
"eegads1299\stm32h7xx_hal_spi_ex.o"
"eegads1299\stm32h7xx_hal_tim.o"
"eegads1299\stm32h7xx_hal_tim_ex.o"
"eegads1299\stm32h7xx_hal_uart.o"
"eegads1299\stm32h7xx_hal_uart_ex.o"
"eegads1299\system_stm32h7xx.o"
"eegads1299\delay.o"
"eegads1299\sys.o"
"eegads1299\usart.o"
"eegads1299\maintask.o"
"eegads1299\ads1299.o"
"eegads1299\bsp_ads1299.o"
--strict --scatter "EEGads1299\EEGads1299.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EEGads1299.map" -o EEGads1299\EEGads1299.axf